<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<style type="text/css">
	h1{text-align:center;}
	ul{padding:0;margin:0;}
	li{list-style-type:none;}
	a{text-decoration:none;}
	.container,.dropdown{width:240px;margin:0;}
	.container{border:1px solid black;border-radius:5px;}
	.title {
	font-family: 'Pacifico';
	font-weight: norma;
	font-size: 24px;
	text-align: left;
	color: #2980b9;
	margin:10px;
	}
	.dropdown-menu{display:none;}
	.dropdown [data-toggle="dropdown"] {
	position: relative;
	display: block;
	color: white;
	background: #2980b9;
	-moz-box-shadow: 0 1px 0 #409ad5 inset, 0 -1px 0 #20638f inset;
	-webkit-box-shadow: 0 1px 0 #409ad5 inset, 0 -1px 0 #20638f inset;
	box-shadow: 0 1px 0 #409ad5 inset, 0 -1px 0 #20638f inset;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
	padding: 10px;
	}
	.dropdown .icon-arrow.open {
	-moz-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-webkit-transform: rotate(-180deg);
	transform: rotate(-180deg);
	-moz-transition: -moz-transform 0.6s;
	-o-transition: -o-transform 0.6s;
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	}
	.dropdown .icon-arrow.close {
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	-moz-transition: -moz-transform 0.6s;
	-o-transition: -o-transform 0.6s;
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	}
	.dropdown .icon-arrow {
	position: absolute;
	display: block;
	font-size: 0.7em;
	color: #fff;
	top: 14px;
	right: 10px;
	}
	.dropdown .icon-arrow:before {
	content: '\25BC';
	}
	.dropdown .dropdown-menu {
	max-height: 0;
	overflow: hidden;
	list-style: none;
	padding: 0;
	margin: 0;
	}
	.dropdown .dropdown-menu li a {
	display: block;
	color: #6e6e6e;
	background: #eeeeee;
	-moz-box-shadow: 0 1px 0 white inset, 0 -1px 0 #d4d4d4 inset;
	-webkit-box-shadow: 0 1px 0 white inset, 0 -1px 0 #d4d4d4 inset;
	box-shadow: 0 1px 0 white inset, 0 -1px 0 #d4d4d4 inset;
	text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.3);
	padding: 10px 10px;
	}
	.dropdown .show {
	display: block;
	max-height: 9999px;
	-moz-transform: scaleY(1);
	-ms-transform: scaleY(1);
	-webkit-transform: scaleY(1);
	transform: scaleY(1);
	animation: showAnimation 0.5s ease-in-out;
	-moz-animation: showAnimation 0.5s ease-in-out;
	-webkit-animation: showAnimation 0.5s ease-in-out;
	-moz-transition: max-height 1s ease-in-out;
	-o-transition: max-height 1s ease-in-out;
	-webkit-transition: max-height 1s ease-in-out;
	transition: max-height 1s ease-in-out;
	}
	</style>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script>
	$(function(){
		$(".dropdown").bind("mouseenter",function(){
			$(this).find(".icon-arrow").removeClass("close").addClass("open");
			$(this).find(".dropdown-menu").addClass("show");
		}).bind("mouseleave",function(){
			$(this).find(".icon-arrow").removeClass("open").addClass("close");
			$(this).find(".dropdown-menu").removeClass("show");
		});
	});
	</script>
	</head>
	<body>
		<div class="container">
		  <h4 class="title">Interesting Sites</h4>
		  <ul>
		    <li class="dropdown">
		      <a href="#" data-toggle="dropdown">FrontEnd <i class="icon-arrow close"></i></a>
		      <ul class="dropdown-menu">
		        <li><a href="http://www.w3cplus.com/" target="_blank">W3Cplus</a></li>
		        <li><a href="http://www.html5cn.org/" target="_blank">HTML5CN</a></li>
		        <li><a href="http://codepen.io/" target="_blank">CodePen</a></li>
		        <li><a href="http://cnodejs.org/" target="_blank">Cnode</a></li>
		      </ul>
		    </li>
		    <li class="dropdown">
		      <a href="#" data-toggle="dropdown">Cocos2d <i class="icon-arrow close"></i></a>
		      <ul class="dropdown-menu">
		        <li><a href="http://www.cocos2d-iphone.org/forums/" target="_blank">Cocos2d</a></li>
		        <li><a href="http://www.cocos2d-x.org/forums" target="_blank">Cocos2d-x</a></li>
		        <li><a href="http://www.kobold2d.com/display/KKSITE/Kobold2D+Forum" target="_blank">Kobold2d</a></li>
		      </ul>
		    </li>
		    <li class="dropdown">
		      <a href="#" data-toggle="dropdown">Blogs <i class="icon-arrow close"></i></a>
		      <ul class="dropdown-menu">
		        <li><a href="http://macshuo.com/" target="_blank">MacTalk</a></li>
		        <li><a href="http://taosay.net/" target="_blank">道哥黑板报</a></li>
		        <li><a href="http://www.laruence.com/" target="_blank">风雪之隅</a></li>
		        <li><a href="http://beyondvincent.com/" target="_blank">破船之家</a></li>
				<li><a href="http://typeof.net/index.html" target="_blank">Belleve Invis</a></li>
				<li><a href="http://www.cppblog.com/vczh/" target="_blank">vczh</a></li>
		      </ul>
		    </li>
		  </ul>
		</div>
	</body>
</html>