.science (@index) when (@index > 0) {
  .thing-@{index} {
    transform: rotate(@index*45deg);
  }
  .science(@index - 1);
}

.science(8);

html { background: #333 }

ul {
  height: 500px;
  width: 500px;
  border-radius: 50%;
  margin: -250px;
  top: 50%; left: 50%;
  list-style-type: none;
  position: absolute;
  overflow: hidden;
}

li {
  height: 0;
  width: 0;
  border: 200px solid transparent;
  border-bottom-color: #FF6A00;
  position: absolute;
  transform-origin: -78px 270px;
  top: -20px; left: 345px;
}